# gipher

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
GipherUI/: Dockerfile  angular.json  package-lock.json  package.json
GipherUI/e2e/src/: app.e2e-spec.ts
GipherUI/src/: index.html  styles.css
GipherUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
GipherUI/src/app/modules/angularmaterial/: angularmaterial.module.ts
GipherUI/src/app/modules/authentication/: authentication.module.ts  authentication.service.spec.ts  authentication.service.ts
GipherUI/src/app/modules/authentication/components/login/: login.component.css  login.component.ts
GipherUI/src/app/modules/authentication/components/register/: register.component.css  register.component.ts
GipherUI/src/app/modules/gipher/: auth-guard.service.ts  gipher.module.ts  gipher.service.spec.ts  gipher.service.ts  gipher.ts  image.ts  interceptor.service.ts
GipherUI/src/app/modules/gipher/components/card/: card.component.css  card.component.html  card.component.ts
GipherUI/src/app/modules/gipher/components/card-container/: card-container.component.html  card-container.component.ts
accountmanager/: Dockerfile  env-variable.sh  pom.xml
accountmanager/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.yml
giphermanager/: Dockerfile  pom.xml
giphermanager/src/main/resources/: application.properties
gipherrecommendersystem/: Dockerfile  env-variable.sh  pom.xml
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/: GipherRecommenderSystemApplication.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/config/: Consumer.java  MessageConfiguration.java  SwaggerConfiguration.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/controller/: GipherRecommenderController.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/domain/: Gipher.java  Image.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/exception/: GifAlreadyExistsException.java  GifNotFoundException.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/repository/: GipherRecommenderRepository.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/service/: GipherRecommenderService.java  GipherRecommenderServiceImpl.java
gipherrecommendersystem/src/main/java/com/stackroute/rabbitmq/: GipherDTO.java  ImageDTO.java
gipherrecommendersystem/src/main/resources/: application.properties
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/: GipherRecommenderSystemApplicationTests.java
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/controller/: GipherRecommenderControllerTest.java
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/repository/: GipherRecommenderRepositoryTest.java
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/service/: GipherRecommenderServiceTest.java
zuulservice/: Dockerfile  pom.xml
zuulservice/src/main/resources/: application.properties
(+56 files in other folders)
